spring.application.name=mastermenu
#server.port=8081
server.port=${APP_PORT}

# define driver db
spring.datasource.driver-class-name = org.postgresql.Driver

#url yang mengarah ke db yan digunakan
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}

#username dan password
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#define orm dialect
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# application.properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

app.enigmashop.jwt.jwt-secret= ${JWT_SECRET}
app.enigmashop.jwt.app-name= ${APP_NAME}
app.enigmashop.jwt.jwt-expired= ${JWT_EXPIRED}


